# qa-test-hf-seleniumtest

./: README.md  pom.xml
src/test/java/com/hellofresh/data/common/: Common.java  RandomDataGenerator.java  TestDataGson.java
src/test/java/com/hellofresh/selenium/base/: BaseSeleniumSetup.java  BaseSeleniumWebPageAction.java  SeleniumToolException.java
src/test/java/com/hellofresh/selenium/driverbase/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/test/java/com/hellofresh/selenium/pages/: LogInPageWidget.java  MyAccountPage.java  OrderConfirmationPage.java  OrderPage.java  SignInPage.java
src/test/java/com/hellofresh/selenium/tests/: CheckOutTest.java  LogInTest.java  SignInTest.java
src/test/java/com/hellofresh/testng/listners/: CustomListener.java
src/test/resources/: configurableData.json  testng.xml
